@import '../shared/scss/vars';
@import '../shared/scss/mixins';

:host {
  display: block;

  @include site-width;
}

.intro {
  margin-bottom: 40px;
}

.work-logo {
  display: block;
  margin: 20px auto 10px;
  width: auto;
  height: 40px;
  text-align: center;
}

.carousel-content {
  display: grid;

  grid-template-columns: 32% 32% 32%;
  grid-column-gap: 4%;
  grid-template-rows: auto;
  grid-row-gap: 10%;
}

.recent-work {
  margin-bottom: 40px;
  margin-left: 30px;

  grid-column: 1;

  a {
    cursor: pointer;
  }

  a.active {
    color: $color-black;
    font-weight: 400;
    cursor: auto;
  }
}

.carousel {
  position: relative;
  margin-bottom: 80px;

  grid-column: 2 span / 3 span;
}

.secondary-content--heading {
  grid-column: 1 / 1;
}

.secondary-content__work {
  .image__image {
    width: 100%;
    border: 1px solid rgba($color-black, .2);
    box-shadow: 0 0 20px -10px $color-black;
  }
}

.secondary-content__work-1 {
  grid-column: span 2 / span 3;

  .content-filemaker {
    display: grid;

    grid-template-columns: 47% 47%;
    grid-gap: 6%;
  }

  .image__image {
    // margin-bottom: 80px;
  }
}

.secondary-content__work-2 {
  grid-column: 2;
}

.secondary-content__work-3 {
  grid-column: 3;
}

.secondary-content__image-container {
  position: relative;
}

.logo-overlay {
  position: absolute;
  top: 0;
  display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba($color-white, .7);
  opacity: 0;
  transition: opacity .5s ease-out;

  &:hover {
    opacity: 1;
    transition: opacity .5s ease-out;
  }

  &__logo {
    width: 60px;
    height: 60px;
    border: 0;
  }
}

.divider {
  margin-bottom: 60px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba($color-black, .1);
  box-shadow: 0 4px 40px -10px $color-black;

  grid-column: 2 / 4;
}
